* {
  font-family: Arial, sans-serif;
  /* background-color: pink; */
}

/* body {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(152, 110, 194, 1) 40%,
    rgba(252, 70, 107, 1) 100%
  );
} */
/* body {
  background-color: #b0efeb;
} */

header {
  height: 80px;
  /* background-color: white;
  top: 10;
  width: 100%;
  padding: 10px; */
}
h1 {
  color: black;
  padding: 50px;
  /* position: relative; */
  top: 100px;
  left: 400px;
  font-size: 40px;
}
h2 {
  font-size: larger;
  text-align: center;
  font-weight: bolder;
  /* color: #f9f871; */
  color: purple;
}

.p5 {
  text-align: left;
  font-weight: bolder;
  /* color: #ffc75f; */
  font-size: 100%;
  color: white;
}
/* .p6 {
  font-weight: bold;
  color: antiquewhite;
} */

p {
  color: wheat;
  font-size: large;
  font-weight: 500;
  text-align: justify;
  /* justify-items: normal; */
}

#text {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
/* .p2 {
  color: rgb(236, 12, 12);
  font-size: large;
} */

/* form {
        background-color:#fe8a71;
        border-radius: 5px;
        font: 14px;
        color: rgb(20, 18, 20);
        width: 600px;
        font-size: large;
        font-weight: bold;
        color:
        } */

#food {
  background-color: blueviolet;
  color: wheat;
  text-align: center;
  /* font-size: 10px;
  padding: 4px 10px;
  width: 200px; */
}

#myBtn {
  display: none;
  position: fixed;
  color: wheat;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: salmon;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #f6cd61;
  color: 1;
}

#img1 {
  border: 4px;
  position: right;
  position: top;
  padding-bottom: 150px;
  margin-top: 30%;
  width: 50%;
  height: 50%;
}
/* cards */
.flip-card {
  background-color: #f9f871;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: flex;
  align-items: stretch;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  font-size: large;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: plum;
  color: black;
}

.flip-card-back {
  /* background-color: #fe8a71; */
  color: pink;
  transform: rotateY(180deg);
}
.c1 {
  color: purple;
  text-align: justify;
}
.c2 {
  color: purple;
  text-align: justify;
}
.c3 {
  color: purple;
  text-align: justify;
}
#main {
  width: 1300px;
  height: 300px;
  border: 1px solid white;
  display: flex;
  align-items: center;
}

#main div {
  flex: 1;
}

button {
  /* display: inline-block; */
  border-radius: 10px;
  /* background-color: salmon; */
  background-color: blueviolet;
  border: 4px double #cccccc;
  color: wheat;
  /*   text-align: center; */
  font-size: 20px;
  padding: 4px 10px;
  /* width: 200px; */
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: #f6cd61;
}

/* mouse over link */
a:hover {
  color: yellow;
}

/* selected link */
a:active {
  color: blue;
}
footer {
  height: 80px;
}
